apiVersion: v1
kind: ConfigMap
metadata:
  name: ecomm-config
  namespace: ${NAMESPACE}
data:
  PRODUCTS_DB_NAME: products
  ORDERS_DB_NAME: orders
  CUSTOMERS_DB_NAME: customers
  STORAGE_CONTAINER_NAME: sit722prodcontainer
  SAS_TOKEN_EXPIRY_HOURS: "24"

  # Internal service URLs
  PRODUCT_SERVICE_URL: http://product-service:8000
  ORDER_SERVICE_URL: http://order-service:8001
  CUSTOMER_SERVICE_URL: http://customer-service:8002
