apiVersion: v1
kind: ConfigMap
metadata:
  name: ecomm-config
  namespace: ${NAMESPACE}
data:
  PRODUCTS_DB_NAME: products
  ORDERS_DB_NAME: orders
  CUSTOMERS_DB_NAME: customers
  STORAGE_CONTAINER_NAME: product-images
  SAS_TOKEN_EXPIRY_HOURS: "24"
