apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets
  namespace: prod
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM= # postgres
  POSTGRES_PASSWORD: cG9zdGdyZXM= # postgres
  AZURE_STORAGE_ACCOUNT_NAME: <base64-prod-storage-name>
  AZURE_STORAGE_ACCOUNT_KEY: <base64-prod-storage-key>
