apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets
  namespace: prod
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM= # postgres
  POSTGRES_PASSWORD: cG9zdGdyZXM= # postgres
  AZURE_STORAGE_ACCOUNT_NAME: c2l0NzIycHJvZHN0b3JhZ2U=
  AZURE_STORAGE_ACCOUNT_KEY: ZjZTY0cwSU1scnBHZStMOWpnWHZvQXlYSDcvRXNGNnRncGljVXBYMUoxT2ZMVVAwSDdXTFlCdGR2M0Y1cGdmdVlIQU1rNTFxT0VITytBU3Q5QnRIbXc9PQ==
